<?php

$wb['domain_txt'] = 'Domain';
$wb['btn_register_txt'] = 'Register';
$wb['domain_error_empty'] = 'Domain must not be empty.';
$wb['domain_error_regex'] = 'Domain extension is not allowed.';
$wb['limit_domainregistration_txt'] = 'You cannot register any more domainnames because you have reached the limit.';
$wb['editing_disabled_txt'] = 'Editing of domainregistration records is disabled.';
$wb['domain_is_available_txt'] = 'This domainname is available!';
$wb['domain_is_taken_txt'] = 'This domainname is already taken.';
$wb['confirm_txt'] = 'Yes, I am sure I want to register this domainname.';
