<?php

$wb['domain_txt'] = 'Domain';
$wb['btn_register_txt'] = 'Register';
$wb['domain_error_empty'] = 'Domain must not be empty.';
$wb['domain_error_regex'] = 'Domain extension is not allowed.';
$wb['limit_domainregistration_txt'] = 'You cannot register any more domainnames because you have reached the limit.';
$wb['transfer_domain_txt'] = 'Transfer domainname';
$wb['transfer_domain_body_txt'] = 'You can use the this authorization code to transfer your domain to a different registrar:';
$wb['domain_is_available_txt'] = 'This domainname is available!';
$wb['domain_is_taken_txt'] = 'This domainname is already taken.';
$wb['confirm_txt'] = 'Yes, I am sure I want to register this domainname.';
